<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Your Rewind!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: 'Montserrat', monospace;
        text-align: center;
    }

    main {
        max-width: 400px;
        margin: 0 auto;
    }

    input[type="text"] {
        padding: 10px;
        border-radius: 7px;
        border: 1px solid #000;
        margin: 10px;
        width: 100%;
    }

    input[type="file"] {
        display: none;
    }

    .input-part {
        align-items: center;
        display: flex;
        flex-direction: row;
    }

    .input-part label, .label-input {
        font-weight: bold;
        display: block;
        width: 100px;
    }

    .file-upload-div, button {
        width: 100%;
        height: 35px;
        margin: 0 12px 0 5px;
        border: 1px solid #000;
        border-radius: 7px;

        display: flex;
        align-items: center;
        justify-content: center;

        background-color: #000;
        color: #fff;
        font-weight: 700;

        font-size: 15px;

        margin-bottom: 8px;
    }

    li{
        margin: 5px 0;
    }
</style>

<body>
    <h1>Get Your Garmin Rewind</h1>
    <main>
        <form>
            <div class="input-part">
                <label for="name">Name</label>
                <input name="name" id="name" required type="text" />
            </div>

            <label for="file">
                <div class="input-part">
                    <span class="label-input">File</span>
                    <div class="file-upload-div">
                        <span>Upload<span id="filename"></span></span>
                        <input name="file" id="file" required type="file" />
                    </div>
                </div>
            </label>
            </div>
            <br>
            <div class="input-part">
                <label>Submit</label>
                <button type="submit">Submit</button>
            </div>
        </form>

        <div>
            <p>
                Fill in the form above and upload your activity file. You will be able to download your Garmin Rewind.
            </p>

            <p>
                <b>How to get your activity file: </b>
                <ol>
                    <li>Go to <a href="https://connect.garmin.com/modern/activities" target="_blank" rel="noopener">Garmin Connect Activities</a>.</li>
                    <li>Be sure that your Garmin connect is in English. If not, the program will not work. Change it under Profile > Edit Profile > Display Preferences > Language </li>
                    <li>Scroll until the beginning of 2022.</li>
                    <li>Click on "Export CSV"</li>
                    <li>Fill in your name, and upload the downloaded CSV file.</li>
                </ol>
            </p>
        </div>
    </main>
</body>
<script>
    onload = () => {
        const form = document.querySelector('form');
        const fileform = document.querySelector('#file');

        file.onchange = () => {
            const filename = document.querySelector('#filename');
            filename.innerHTML = ": " + fileform.files[0].name;
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData();
            formData.append('file', document.querySelector('#file').files[0]);

            const name = document.querySelector('#name').value;
            const file = document.querySelector('#file').value;


            const data = await fetch(`${window.location.protocol}//${window.location.hostname}/rewind?name=${name}`, {
                    method: 'POST',
                    body: formData
                }).then(res => res.blob())
                .then(
                    blob => {
                        const f = window.URL.createObjectURL(blob);

                        a = document.createElement('a');
                        a.style = "display: none";
                        a.href = f
                        a.download = `rewind_${name}.html`;
                        a.click();
                        window.URL.revokeObjectURL(f);
                    }
                )

        })
    }
</script>

</html>