<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garmin Overzicht</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    body{
        font-family: 'Roboto Mono', monospace;
    }

    main{
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 20px 0;
    }

    .card{
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        height: 340px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card:hover{
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .card .card-title{
        margin: 10px 0;
        font-size: larger;
    }

    .card .card-data{
        font-size: 80px;
        font-weight: 700;
    }

    .card .card-data-small{
        font-size: 40px;
        font-weight: 700;
    }

    .card .card-data-vsmall{
        font-size: 20px;
        font-weight: 700;
    }

    .icon{
        font-size: 50px;
    }

    .double-col{
        grid-column: span 2;
    }

    .favo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .center{
        text-align: center;
    }

</style>
<body>
    <main>
        <div class="center">
            <h1>Garmin Rewind</h1>
            <h2>=NAME= - 2022</h2>
        </div>
        <div class="grid">
            <!-- Total SESSIONS -->
            <div class="card selector">
                <div>
                    <span class="material-symbols-rounded icon">
                        mode_of_travel
                    </span>
                </div>
                <div class="card-data">
                    =SESSIONS=
                </div>
                <div class="card-title">
                    <h3>
                        Sessions
                    </h3>
                </div>
            </div>
            <!-- Total DAYS -->
            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        calendar_month
                    </span>
                </div>
                <div class="card-data">
                    =DAYS=
                </div>
                <div class="card-title">
                    <h3>
                        Active days
                    </h3>
                </div>
            </div>
            <!-- FAVO -->
            <div class="card double-col">
                <div>
                    <span class="material-symbols-rounded icon">
                        avg_time
                    </span>
                </div>
                <div class="card-data-vsmall favo" >
                    <div class="">
                        =ACT1=
                        <br>
                        =ACT2=
                    </div>
                    <div>
                        =ACT3=
                        <br>
                        =ACT4=
                    </div>
                </div>
                <div class="card-title">
                    <h3>
                        Favorite Activities
                    </h3>
                </div>
            </div>
            <!-- TOTAL TIME -->
            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        schedule
                    </span>
                </div>
                <div class="card-data-small">
                    =TIME=
                </div>
                <div class="card-title">
                    <h3>
                         Active Time
                    </h3>
                </div>
            </div>
            <!--  -->
            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        mode_heat
                    </span>
                </div>
                <div class="card-data">
                    =CALORIES=
                </div>
                <div class="card-title">
                    <h3>
                        Calories Burned
                    </h3>
                </div>
            </div>
            <!-- AVARAGE HEART RATE -->
            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        favorite
                    </span>
                </div>
                <div class="card-data">
                    =AVGHEART=
                </div>
                <div class="card-title">
                    <h3>
                        Average Heart Rate
                    </h3>
                </div>
            </div>
            <!-- MAX HEART RATE -->
            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        heart_plus
                    </span>
                </div>
                <div class="card-data">
                    =MAXHEART=
                </div>
                <div class="card-title">
                    <h3>
                        Max Heart Rate
                    </h3>
                </div>
            </div>
            <!-- Total height -->
            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        filter_hdr
                    </span>
                </div>
                <div class="card-data">
                    =TOTALHEIGHT=
                </div>
                <div class="card-title">
                    <h3>
                        Total Climbed Height
                    </h3>
                </div>
            </div>

            <div class="card">
                <div>
                    <span class="material-symbols-rounded icon">
                        altitude
                    </span>
                </div>
                <div class="card-data">
                    =MAXHEIGHT= M
                </div>
                <div class="card-title">
                    <h3>
                        Max Height
                    </h3>
                </div>
            </div>
        </div>
    </main>
</body>
</html>